{
  "schema": 1,
  "platform": "linux",
  "version": "linux-c6484cf4d66a",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "nationalinstruments/labview@sha256:c6484cf4d66a14355bd3195849c090573f413ed355c429c8cc0752fee589b28c",
  "image_ref": "nationalinstruments/labview:latest-linux",
  "build_date": "2026-06-22T21:06:54Z",
  "git_sha": "76d160d423366cc27d3bdf3274bb68ff458185ed",
  "run_url": "https://github.com/sganjoo/Arrays-Demo/actions/runs/27984007496",
  "vipc": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}